{
  "name": "galicon-global",
  "version": "2.0.0",
  "description": "GALICON GLOBAL - B2B Events & Global Growth Platform by Founder Ismail Kazia",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node auto_pilot_daemon.js",
    "scrape": "node scraper.js",
    "pitch": "node ai_pitcher.js",
    "expand": "node scraper_expanded.js"
  },
  "keywords": [
    "samrat",
    "events",
    "bangalore",
    "digital-marketing",
    "b2b-sales"
  ],
  "author": "Ismail Kazia",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.19.0",
    "dotenv": "^17.4.2",
    "nodemailer": "^9.0.5"
  }
}
